<head><title>Page Name</title></head>
<p class="title">Page Title</p>
<div class="leftMenu">
	<a href="" class="button">Tab</a>
	<a href="" class="button">Tab</a>
	<a href="" class="button">Tab</a>
	<a href="" class="button">Tab</a>
</div>
<div class="text">
	<p class="sectionHeader">Section Header</p>
	<p>Information</p>
	<p class="sectionHeader">Section Header #2</p>
	<p>Information #2</p>
</div>
<style>
.leftMenu{
	float: left;
	width: 10%;
}
.sectionHeader{
	font-size: 40px;
	padding-bottom: 10px;
	border-bottom: 1px solid black;
}
.text{
	width: 82%;
	float: left;
	margin-left: 2%;
	padding: 10px;
	border-left: 1px solid blue;
}
.title{
	padding-top: 10px;
	text-align: center;
	font-size: 48px;
}
.button{
	box-sizing: border-box;
	background-color: white;
	color: black;
	width: 100%;
	display: block;
	padding: 15px;
}
.button:hover{
	background-color: lightblue;
}
</style>